# JellyBox

./: .editorconfig  .vsconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FinBox.sln  JellyBox.sln  LICENSE  README.md  version.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  renovate.json
.github/workflows/: build.yml
src/FinBox/: App.xaml  App.xaml.cs  AppServices.cs  AppSettings.cs  FinBox.csproj  JellyfinApiClientExtensions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/FinBox/Behaviors/: FocusFirstItemOnLoadBehavior.cs  FocusOnLoadBehavior.cs  ListViewBaseCommandBehavior.cs
src/FinBox/Controls/: Card.xaml  Card.xaml.cs  LazyLoadedImage.xaml  LazyLoadedImage.xaml.cs
src/FinBox/Converters/: BooleanToVisibilityConverter.cs  EmptyCollectionToVisibilityConverter.cs  VisibleIfNotNullConverter.cs
src/FinBox/Models/: HomeViewSection.cs
src/FinBox/Properties/: launchSettings.json
src/FinBox/Resources/: FinBoxStyleResources.xaml
src/FinBox/Services/: DeviceProfileManager.cs  NavigationManager.cs
src/FinBox/ViewModels/: CardViewModel.cs  HomeViewModel.cs  ItemDetailsViewModel.cs  LazyLoadedImageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MoviesViewModel.cs  ServerSelectionViewModel.cs  ShowsViewModel.cs  VideoViewModel.cs  WebVideoViewModel.cs
src/FinBox/Views/: Home.xaml  Home.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  Login.xaml  Login.xaml.cs  Movies.xaml  Movies.xaml.cs  ServerSelection.xaml  ServerSelection.xaml.cs  Shows.xaml  Shows.xaml.cs  Video.xaml  Video.xaml.cs  WebVideo.xaml  WebVideo.xaml.cs
src/JellyBox/: App.xaml  App.xaml.cs  AppServices.cs  AppSettings.cs  CancellableLoad.cs  DependencyObjectExtensions.cs  Glyphs.cs  ItemExtensions.cs  JellyBox.csproj  JellyfinApiClientExtensions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/JellyBox/Behaviors/: FocusFirstItemBehavior.cs  FocusFirstItemOnLoadBehavior.cs  FocusOnLoadBehavior.cs  HorizontalScrollOnFocusBehavior.cs  ListViewBaseCommandBehavior.cs  ScrollOnFocusBehavior.cs  SectionNavigationBehavior.cs
src/JellyBox/Controls/: Card.xaml  Card.xaml.cs  CustomMediaTransportControls.DependencyProperties.cs  CustomMediaTransportControls.Flyouts.cs  CustomMediaTransportControls.IconUpdates.cs  CustomMediaTransportControls.cs  LazyLoadedImage.xaml  LazyLoadedImage.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs
src/JellyBox/Converters/: BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  EmptyCollectionToVisibilityConverter.cs  NegateConverter.cs  VisibleIfNotNullConverter.cs
src/JellyBox/Models/: Card.cs  CardFactory.cs  HomeViewSection.cs  INavigable.cs  SearchSuggestion.cs  Section.cs
src/JellyBox/Properties/: launchSettings.json
src/JellyBox/Properties/PublishProfiles/: win-x64.pubxml
src/JellyBox/Resources/: Styles.xaml  Styles.xaml.cs  Templates.xaml  Templates.xaml.cs  TransportControlsStyles.xaml  TransportControlsStyles.xaml.cs
src/JellyBox/Services/: CollectionNavigation.cs  DeviceProfileManager.cs  DisplayModeManager.cs  GamepadInput.cs  JellyfinImageResolver.cs  NavigationManager.cs  ShellFocusCoordinator.cs
src/JellyBox/ViewModels/: CardViewModel.cs  HomeViewModel.cs  ILoadingViewModel.cs  ItemDetailsViewModel.cs  LazyLoadedImageViewModel.cs  LibraryViewModel.Filtering.cs  LibraryViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MoviesViewModel.cs  SearchViewModel.cs  ServerSelectionViewModel.cs  ShellSearchViewModel.cs  ShowsViewModel.cs  VideoViewModel.Controls.cs  VideoViewModel.MediaSource.cs  VideoViewModel.Playback.cs  VideoViewModel.PlaybackInfo.cs  VideoViewModel.Reporting.cs  VideoViewModel.Tracks.cs  VideoViewModel.cs  WebVideoViewModel.cs
src/JellyBox/Views/: Home.xaml  Home.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  Library.xaml  Library.xaml.cs  Login.xaml  Login.xaml.cs  Movies.xaml  Movies.xaml.cs  Search.xaml  Search.xaml.cs  ServerSelection.xaml  ServerSelection.xaml.cs  Shows.xaml  Shows.xaml.cs  Video.xaml  Video.xaml.cs  WebVideo.xaml  WebVideo.xaml.cs
