<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Be strict with warnings -->
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Enabled the built-in analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!--
    Disabling for now as it seems to cause the compiler to throw exceptions all of a sudden.
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    -->
    <AnalysisMode>All</AnalysisMode>

    <!-- To enable IDE0005 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Use artifacts output layout (https://learn.microsoft.com/en-us/dotnet/core/sdk/artifacts-output) -->
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <LangVersion>Preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>