<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile Condition="'$(PublishProfile)' == '' and '$(Platform)' == 'x64'">win-x64.pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <DisableEmbeddedXbf>true</DisableEmbeddedXbf>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
    Workaround: UseArtifactsOutput causes XBF files to lose their directory prefix
    in the package layout. This target re-adds them as Content with correct paths.
    See: https://github.com/dotnet/sdk/issues/53556
  -->
  <Target Name="FixXbfContentPaths" AfterTargets="MarkupCompilePass2">
    <ItemGroup>
      <Content Include="@(_GeneratedXbfFiles)" Link="$([MSBuild]::MakeRelative($(IntermediateOutputPath), %(FullPath)))" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Blurhash.Core" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Jellyfin.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.UI.Xaml" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" />
  </ItemGroup>

  <!-- Fallback when Nerdbank.GitVersioning targets are not yet restored (e.g. first VS load) -->
  <Target Name="EnsureBuildVersion" BeforeTargets="SetAppxManifestVersion">
    <PropertyGroup Condition="'$(BuildVersion)' == ''">
      <BuildVersion>0.1.0.0</BuildVersion>
    </PropertyGroup>
  </Target>

  <Target Name="SetAppxManifestVersion" BeforeTargets="PrepareForBuild" DependsOnTargets="EnsureBuildVersion" Condition="Exists('$(MSBuildProjectDirectory)\Package.appxmanifest')">
    <PropertyGroup>
      <_AppxManifestSource>$(MSBuildProjectDirectory)\Package.appxmanifest</_AppxManifestSource>
      <_AppxManifestIntermediate>$(IntermediateOutputPath)Package.appxmanifest</_AppxManifestIntermediate>
      <AppxManifestNamespaces>
        <Namespace Prefix="dn" Uri="http://schemas.microsoft.com/appx/manifest/foundation/windows10" />
        <Namespace Prefix="mp" Uri="http://schemas.microsoft.com/appx/2014/phone/manifest" />
        <Namespace Prefix="uap" Uri="http://schemas.microsoft.com/appx/manifest/uap/windows10" />
        <Namespace Prefix="rescap" Uri="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" />
      </AppxManifestNamespaces>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!Exists('$(IntermediateOutputPath)')" />
    <Copy SourceFiles="$(_AppxManifestSource)" DestinationFiles="$(_AppxManifestIntermediate)" SkipUnchangedFiles="$(SkipCopyUnchangedFiles)" OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" UseHardlinksIfPossible="$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)" />
    <ItemGroup>
      <AppxManifest Remove="@(AppxManifest)" />
      <AppxManifest Include="$(_AppxManifestIntermediate)" />
    </ItemGroup>
    <XmlPoke XmlInputPath="$(_AppxManifestIntermediate)" Value="$(BuildVersion)" Query="/dn:Package/dn:Identity/@Version" Namespaces="$(AppxManifestNamespaces)" />
  </Target>
</Project>