<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blurhash.Core" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Jellyfin.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.UI.Xaml" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" />
  </ItemGroup>
  <Target Name="SetAppxManifestVersion"
          BeforeTargets="PrepareForBuild"
          DependsOnTargets="GetBuildVersion">
    <ItemGroup>
      <_OriginalAppxManifest Include="@(AppxManifest)" />
      <AppxManifest Remove="@(AppxManifest)" />
      <AppxManifest Include="@(_OriginalAppxManifest -> '$(IntermediateOutputPath)%(Filename)%(Extension)')" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_OriginalAppxManifest)"
      DestinationFiles="@(AppxManifest)"
      SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
      OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
      Retries="$(CopyRetryCount)"
      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
      UseHardlinksIfPossible="$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)"
      />
    <PropertyGroup>
      <AppxManifestNamespaces>
          <Namespace Prefix="dn" Uri="http://schemas.microsoft.com/appx/manifest/foundation/windows10" />
          <Namespace Prefix="mp" Uri="http://schemas.microsoft.com/appx/2014/phone/manifest" />
          <Namespace Prefix="uap" Uri="http://schemas.microsoft.com/appx/manifest/uap/windows10" />
          <Namespace Prefix="rescap" Uri="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" />
      </AppxManifestNamespaces>
    </PropertyGroup>
    <XmlPoke
      XmlInputPath="@(AppxManifest)"
      Value="$(BuildVersion)"
      Query="/dn:Package/dn:Identity/@Version"
      Namespaces="$(AppxManifestNamespaces)"
      />
    </Target>
</Project>